build.xml.data.CRC32=b17e6bf6
build.xml.script.CRC32=53121efa
build.xml.stylesheet.CRC32=1707db4f@1.89.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b17e6bf6
nbproject/build-impl.xml.script.CRC32=d4b2baea
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.89.0.1
nbproject/rest-build.xml.data.CRC32=f8f5c7f9
nbproject/rest-build.xml.script.CRC32=a5dc2091
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.45
