deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\13\\config\\PayaraEE6\\Properties\\pfv3581974830.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/HP/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\HP\\Payara_Server\\glassfish;C:\\Users\\HP\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/HP/Payara_Server
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\13\\build.properties
